../../booksim2/src/examples/.00125.txt-Packet latency average = 47.9634 (1 samples)
../../booksim2/src/examples/.00250.txt-Packet latency average = 49.6764 (1 samples)
../../booksim2/src/examples/.00375.txt-Packet latency average = 51.0327 (1 samples)
../../booksim2/src/examples/.00500.txt-Packet latency average = 54.583 (1 samples)
../../booksim2/src/examples/.00625.txt-Packet latency average = 57.7415 (1 samples)
../../booksim2/src/examples/.00750.txt-Packet latency average = 59.6888 (1 samples)
../../booksim2/src/examples/.00875.txt-Packet latency average = 63.307 (1 samples)
../../booksim2/src/examples/.01000.txt-Packet latency average = 72.3846 (1 samples)
../../booksim2/src/examples/.01125.txt-Packet latency average = 72.0674 (1 samples)
../../booksim2/src/examples/.01250.txt-Packet latency average = 81.6612 (1 samples)
../../booksim2/src/examples/.01375.txt-Packet latency average = 88.2052 (1 samples)
../../booksim2/src/examples/.01500.txt-Packet latency average = 95.6554 (1 samples)
../../booksim2/src/examples/.01625.txt-Packet latency average = 106.471 (1 samples)
../../booksim2/src/examples/.01750.txt-Packet latency average = 125.33 (1 samples)
../../booksim2/src/examples/.01875.txt-Packet latency average = 146.282 (1 samples)
../../booksim2/src/examples/.02000.txt-Packet latency average = 236.459 (1 samples)
../../booksim2/src/examples/.02125.txt-Packet latency average = 342.574 (1 samples)
../../booksim2/src/examples/.__afs351A-Packet latency average = 99.5919 (1 samples)
